KC_DB=postgres
KC_DB_USERNAME="changeme"
KC_DB_PASSWORD="changeme"
KC_DB_URL_HOST="postgresd"
KC_DB_URL_DATABASE="keycloak"
KC_DB_SCHEMA="public"

KEYCLOAK_ADMIN="admin_changeme"
KEYCLOAK_ADMIN_PASSWORD="admin_changeme"

# nginx managed TLS
KC_PROXY="edge"

KC_HOSTNAME=your.domain.com
#KC_HOSTNAME_ADMIN=your.domain.com
